<!DOCTYPE html>
<html>
<head>
    <base href="$FLUTTER_BASE_HREF">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>Foody App</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet'/>

    <!-- Loader from https://loading.io/css/ -->
    <style>
.lds-ring {
  display: block;
  position: relative;
  width: 60px;
  height: 60px;
  margin: 24px auto;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 48px;
  height: 48px;
  margin: 6px;
  border: 6px solid #126e00;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #126e00 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
}

#loading-box {
  position: absolute;
  width: 240px;
  height: 50vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#loading-box .logo {
  display: block;
  width: 240px;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a1c18;
  }

  #loading-box .logo {
    filter: invert(1);
  }
}
  </style>
</head>
<body>
  <div id="loading-box">
    <img class="logo" src="/assets/assets/images/logo.png" />
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  </div>

  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
