server.port=5000
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:db}/foody?passwordCharacterEncoding=utf8
spring.datasource.username=foody
spring.datasource.password=${MYSQL_PASSWORD:pwd}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.session.store-type=none
spring.profiles.active=${SPRING_PROFILE:}
spring.jpa.show-sql=true